{
  "name": "@starweb-libs/audio",
  "description": "Web Audio API playback, volume, and sound management",
  "author": "Mason L'Etoile",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starweb-libs/audio.git"
  },
  "homepage": "https://github.com/starweb-libs/audio#readme",
  "bugs": {
    "url": "https://github.com/starweb-libs/audio/issues"
  },
  "keywords": ["audio", "web-audio", "sound", "typescript", "browser", "starweb"],
  "type": "module",
  "devDependencies": {
    "typescript": "~6.0.2",
    "tsdown": "^0.22.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "prepare": "npm run build"
  },
  "files": ["dist"],
  "exports": {
    "./audio.js": {
      "types": "./dist/audio.d.mts",
      "@starweb-libs/source": "./src/audio.ts",
      "import": "./dist/audio.mjs"
    }
  }
}
