{
  "name": "@starweb-libs/audio",
  "description": "Web Audio API playback, volume, and sound management",
  "author": "Mason L'Etoile",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starweb-libs/audio.git"
  },
  "homepage": "https://github.com/starweb-libs/audio#readme",
  "bugs": {
    "url": "https://github.com/starweb-libs/audio/issues"
  },
  "keywords": ["audio", "web-audio", "sound", "typescript", "browser", "starweb"],
  "type": "module",
  "devDependencies": {
    "typescript": "~6.0.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "files": ["dist"],
  "exports": {
    "./audio.js": { "types": "./dist/audio.d.ts", "import": "./dist/audio.js" }
  }
}
